# hypothesis

./: .gitignore  pom.xml
src/main/java/com/conjuncte/: App.java
src/main/java/com/conjuncte/hypothesis/: App.java
src/main/java/com/conjuncte/hypothesis/container/: CartesianProductStream.java  InitialHypothesisStream.java  Pair.java  Stream.java
src/main/java/com/conjuncte/hypothesis/domain/: CartesianProductStream.java  Cell.java  FreeRadixRegister.java  Hypothesis.java  HypothesisImpl.java  InitialHypothesisStream.java  LocalRepository.java  Pair.java  Register.java  Repository.java  Stream.java  SynchronizedRepository.java
src/main/java/com/conjuncte/hypothesis/monitor/: QueueStateMonitor.java  StateMonitor.java
src/test/java/com/conjuncte/hypothesis/: AppUnitTest.java
src/test/java/com/conjuncte/hypothesis/container/: CartesianProductStreamUnitTest.java  InitialHypothesisStreamUnitTest.java
src/test/java/com/conjuncte/hypothesis/domain/: CartesianProductStreamUnitTest.java  InitialHypothesisStreamUnitTest.java  LocalRepositoryUnitTest.java
src/test/java/com/conjuncte/hypothesis/matcher/: InPair.java
